database=mongodb+srv://osmankaan16:osmankaan16@tonica.7ahwgpq.mongodb.net/tonica 
LOGGER=tiny
CLOUD_NAME=dkl7qssgw
CLOUD_API_KEY=987111972867426
CLOUD_API_SECRET=O_a3hICYlknRCYJTMwhWKS6b8fk
PORT=4000
JWT_SECRET=ABFSGEgrcBRSBdbgbfg5rgregbnffsdfdewb
GOOGLE_DRIVE_FOLDER_ID=1a9-_GYlX637YnfPzUzX8oo8XO6SJ7E2o  
JWT_EXPIRES_IN=7d